{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "incremental": false,
    "outDir": "dist",
    "paths": {
      "@iudex/*": [
        "./src/*",
      ],
    },
    "typeRoots": [
      "node_modules/@types",
    ],
  },
  "exclude": [
    "node_modules",
    "**/dist",
    "packages/*-page",
  ],
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
  ],
}